# ValikuloDance

./: ValikuloDance.slnx
ValikuloDance/: Dockerfile  Program.cs  ValikuloDance.csproj  appsettings.json  docker-compose.yml
ValikuloDance/Api/Controllers/: AuthController.cs  BookingController.cs  ServiceController.cs  SubscriptionController.cs  TelegramController.cs  TrainerController.cs
ValikuloDance/Api/Settings/: EmailSettings.cs  FrontendSettings.cs  JwtSettings.cs  SubscriptionWorkflowSettings.cs
ValikuloDance/Application/DTOs/: BookingDto.cs
ValikuloDance/Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateEmailDto.cs  UpdateTelegramUsernameDto.cs  UserDto.cs
ValikuloDance/Application/Interfaces/: IAuthService.cs  IEmailService.cs  IPasswordHasher.cs  ITelegramService.cs  ITokenService.cs  ITrainerService.cs
ValikuloDance/Application/Services/: AuthService.cs  BookingService.cs  BookingStatusBackgroundService.cs  EmailService.cs  PasswordHasher.cs  ResourceService.cs  SubscriptionMaintenanceBackgroundService.cs  SubscriptionService.cs  TelegramPollingService.cs  TelegramService.cs  TokenService .cs  TrainerService.cs
ValikuloDance/Data/Migrations/: 20260402141802_EmptyMigration.Designer.cs  20260402141802_EmptyMigration.cs  20260402141921_InitialCreate.Designer.cs  20260402141921_InitialCreate.cs  AppDbContextModelSnapshot.cs
ValikuloDance/Domain/Entities/: ApplicationUser .cs  BaseEntity.cs  Booking .cs  GroupLessonSchedule.cs  GroupLessonSlot.cs  PasswordResetToken.cs  ScheduleSlot .cs  Service.cs  Subscription .cs  SubscriptionPlan.cs  TelegramChatBinding.cs  TelegramMessageDelivery.cs  Trainer.cs  TrainerScheduleOverride.cs  TrainerWorkingHour.cs  User.cs
ValikuloDance/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ValikuloDance/Migrations/: 20260329083718_InitialCreate.Designer.cs  20260329083718_InitialCreate.cs  20260330133839_InitialCreate.Designer.cs  20260330133839_InitialCreate.cs  20260331114735_FKTrainerId.Designer.cs  20260331114735_FKTrainerId.cs  20260331121831_FKTrainerId2.Designer.cs  20260331121831_FKTrainerId2.cs  20260403071331_InitialCreate.Designer.cs  20260403071331_InitialCreate.cs  20260404163724_AddTelegramChatBindings.Designer.cs  20260404163724_AddTelegramChatBindings.cs  20260411092933_AddTrainerWorkingHoursAndMaterializedScheduleSlots.Designer.cs  20260411092933_AddTrainerWorkingHoursAndMaterializedScheduleSlots.cs  20260411095857_NewMigration.Designer.cs  20260411095857_NewMigration.cs  20260418150414_AddBookingPenaltyPricing.Designer.cs  20260418150414_AddBookingPenaltyPricing.cs  20260418152011_MakePhoneOptionalForRegistration.Designer.cs  20260418152011_MakePhoneOptionalForRegistration.cs  20260501132011_SubscriptionWorkflowAndGroupLessons.Designer.cs  20260501132011_SubscriptionWorkflowAndGroupLessons.cs  20260505114733_TelegramDeliveryHardening.Designer.cs  20260505114733_TelegramDeliveryHardening.cs  20260506085009_PasswordResetTokens.Designer.cs  20260506085009_PasswordResetTokens.cs  20260508072943_TrainerScheduleOverrides.Designer.cs  20260508072943_TrainerScheduleOverrides.cs  20260508074140_MakeSubscriptionPaymentDeadlineOptional.Designer.cs  20260508074140_MakeSubscriptionPaymentDeadlineOptional.cs  20260508082919_GroupLessonSchedules.Designer.cs  20260508082919_GroupLessonSchedules.cs  AppDbContextModelSnapshot.cs
ValikuloDance/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
ValikuloDance/Resources/: StaticJWTKey.cs
(+6 files in other folders)
